# WordingTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxx/wordingtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/wordingtech/: Constants.java  MainApplication.java
app/src/main/java/com/xxx/wordingtech/manager/api/: ApiService.java
app/src/main/java/com/xxx/wordingtech/manager/di/: AppModule.java
app/src/main/java/com/xxx/wordingtech/model/: Meta.java  ResultModel.java  UploadImageResultModel.java
app/src/main/java/com/xxx/wordingtech/model/commonlist/: CommonListPageModel.java
app/src/main/java/com/xxx/wordingtech/model/feedback/: FeedbackRequestModel.java
app/src/main/java/com/xxx/wordingtech/model/grammer/: Grammer.java
app/src/main/java/com/xxx/wordingtech/model/listen/: Sentence.java
app/src/main/java/com/xxx/wordingtech/model/login/: LoginRequestModel.java  LoginResultModel.java
app/src/main/java/com/xxx/wordingtech/model/mine/: UpdateUserProfileRequestModel.java  UserProfile.java
app/src/main/java/com/xxx/wordingtech/model/register/: RegisterRequestModel.java  RegisterResultModel.java
app/src/main/java/com/xxx/wordingtech/model/shop/: ClassifyListModel.java  FilmComment.java  Shop.java  ShopPageModel.java
app/src/main/java/com/xxx/wordingtech/model/word/: Word.java
app/src/main/java/com/xxx/wordingtech/ui/: WordTestActivity.java
app/src/main/java/com/xxx/wordingtech/ui/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewModel.java  BindLife.java
app/src/main/java/com/xxx/wordingtech/ui/collection/: CollectionActivity.java  CollectionFragment.java  CollectionViewModel.java
app/src/main/java/com/xxx/wordingtech/ui/collectionword/: CollectionWordFragment.java  CollectionWordViewModel.java
app/src/main/java/com/xxx/wordingtech/ui/find/: FindFragment.java  FindPagerAdapter.java  FindViewModel.java
app/src/main/java/com/xxx/wordingtech/ui/home/: MainActivity.java  MainViewModel.java
app/src/main/java/com/xxx/wordingtech/ui/innergrammer/: InnerGrammerFragment.java  InnerGrammerViewModel.java
app/src/main/java/com/xxx/wordingtech/ui/innersentence/: InnerSentenceFragment.java  InnerSentenceViewModel.java
app/src/main/java/com/xxx/wordingtech/ui/innershop/: InnerShopFragment.java  InnerShopViewModel.java
app/src/main/java/com/xxx/wordingtech/ui/listen/: ListenFragment.java  ListenPagerAdapter.java  ListenViewModel.java
app/src/main/java/com/xxx/wordingtech/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/xxx/wordingtech/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/xxx/wordingtech/ui/practiceword/: PracticeCardViewModel.java  PracticeWordActivity.java  PracticeWordCardFragment.java  PracticeWordPagerAdapter.java  PracticeWordViewModel.java
app/src/main/java/com/xxx/wordingtech/util/: ApiErrorUtil.java  DialogUtil.java  ImageUtil.java  PermissionUtil.java  RxUtil.java  ThreadUtil.java
app/src/main/res/drawable/: corner_8dp_half_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_practice_word.xml  activity_register.xml  activity_setting.xml  activity_shop_detail.xml  activity_word_test.xml  dialog_change_word_count.xml  dialog_help.xml  fragment_collection.xml  fragment_common_list.xml  fragment_find.xml  fragment_inner_collection.xml  fragment_inner_shop.xml  fragment_listen.xml  fragment_mine.xml  fragment_shop.xml  fragment_word.xml  item_collection_word.xml  item_grammer.xml  item_pager_practice_word.xml  item_pager_word.xml  item_sentence.xml  item_shop.xml  loading_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xxx/wordingtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
