apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xxx.wordingtech"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"http://192.168.1.9:18281"')
            buildConfigField "boolean", "ALLOW_ALL_CERTIFICATES", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"http://192.168.1.9:18281"')
            buildConfigField "boolean", "ALLOW_ALL_CERTIFICATES", "true"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs "libs"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\Msc.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation "biz.laenger.android:vpbs:0.0.6"
    /*//matisse
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'*/
    //PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    //implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.7'
    //CircleImageView
    api "de.hdodenhof:circleimageview:2.2.0"
    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //SharedPreferences utils
    implementation 'com.orhanobut:hawk:2.0.1'
    //Thread Pool
    implementation 'com.geek.thread:thread-pool:1.0.1'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //OkHttp's logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}